# Generated by Django 3.0.3 on 2020-02-29 06:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('virtualdesk', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reports',
            name='sector',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='virtualdesk.Sector'),
        ),
    ]
